---
# Variable setup.
- name: Include OS-specific variables.
  include_vars: "{{ ansible_os_family }}.yml"

# Setup/install tasks.
- include_tasks: setup-RedHat.yml
  when: ansible_os_family == 'RedHat'

- include_tasks: setup-Debian.yml
  when: ansible_os_family == 'Debian'

# Mysql start.
# - name: Mysql Start
#   debug: msg=Start
#   notify:
#     - restarted mysql

# - name: Ensure Mysql client service is running as configured.
#   service:
#     name: "{{ __mysql_service_name }}"
#     state: "{{ mysql_service_state }}"
#     enabled: "{{ mysql_service_enabled }}"
